SONOPANT DANDEKAR ARTS, V. S. APTE COMMERCE & M. H. MEHTA
SCIENCE COLLEGE, PALGHAR 401 404
MAHARASHTRA

DEPARTMENT OF INFORMATION TECHNOLOGY

This is to certify that the work for the subject Advanced Mobile Programming
entered in this Journal is the work of Shri/Kumari __________________________
___________________ of class T.Y.B.Sc.IT Roll No.____________ Uni. Exam No.
________________ has satisfactory completed the required number of practical and
worked for the 1st term / 2nd term / both the terms of the year 2023 - 2024 in the college
laboratory as laid down by the university.

Head of Department

Date:

External Examiner

Internal Examiner

Department of Information Technology

Sr.No.

Aim of the Practical

1

Introduction
to
Android,
Introduction to Android Studio IDE,
Application Fundamentals: Creating
a Project, Creating Android Virtual
device, USB debugging mode,
Android Application Overview.
Simple “Hello World” program.

2

Programming Resources Android
Resources: (Color, Theme, String,
Drawable, Dimension, Image)

3

Programs related to different
Layouts
Coordinate, Linear, Relative, Table,
Absolute, Frame, List View, Grid
View.

4(a)

Programming menus

4(b)

Programming Alert Dialog

4(c)

Programming UI component:
Create an android application with
customised Appbar

5

Program on Intent:
Send the data from one activity to
second activity using Intent

6

Program on Broadcast Receiver

7

Programming Media API:
Create the background service
android application to play the
ringtone/music.

8

Database programming with
SQLite

Date of
Practical

Date of
Submission

Remarks

Practical No. 1
Aim: Introduction to Android, Introduction to Android Studio IDE, Application Fundamentals:
Creating a Project, Creating Android Virtual device, USB debugging mode, Android
Application Overview. Simple “Hello World” program.

Software Requirement: Android Studio
Procedure:
Step 1 : Creating a new project in Android Studio
•

Navigate to Android studio, click on New Project to create a new Android Studio
Project.

•

After clicking on New Project you will get to see the below screen.

•

Select Empty Activity.

•
•
•
•

Specify the project name.
The package name will be generated automatically.
Select any language for building our project. There are two options available to select
for Kotlin or Java.
Select the minimum SDK version as API 24 : Android 7.0 (Nougat).

•

Click on Finish to create a new project.

Once our project has been created, we will get to see 2 files which are open i.e.
activity_main.xml and MainActivity.java file.
Main Activity File:
•

The main activity code is a Java file MainActivity.java.

package com.example.helloworld;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
public class MainActivity extends AppCompatActivity {
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
}
}

The Layout File:
The activity_main.xml is a layout file available in res/layout directory
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hello World!"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>

Output:

Practical No. 2
Aim: Programming Resources Android Resources: (Color, Theme, String, Drawable, Dimension,

Image)

Software Requirement: Android Studio
Procedure:
1. Colors.xml
Step 1: Create a New Project in Android Studio.
Step 2: Go to app → res → values → colors.xml
Define new color properties in colors.xml.
<resources>
<color name="purple_200">#FFBB86FC</color>
<color name="purple_500">#FF6200EE</color>
<color name="purple_700">#FF3700B3</color>
<color name="teal_200">#FF03DAC5</color>
<color name="teal_700">#FF018786</color>
<color name="black">#FF000000</color>
<color name="white">#FFFFFFFF</color>
<color name="yellow">#FFFCD353</color>
<color name="blue">#FF181A20</color>
<color name="light_blue">#FF2274A5</color>
</resources>
Step 3: Working with the XML File.
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<TextView
android:id="@+id/txt1"
android:layout_width="wrap_content"

android:layout_height="wrap_content"
android:text="color one"
android:background="@color/yellow"
/>
<TextView
android:id="@+id/txt2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="color two"
android:background="@color/blue"
/>
<TextView
android:id="@+id/txt3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="color three"
android:background="@color/red"
/>
</LinearLayout>
Output:

2. Styles.xml
Step 1: Create a New Project in Android Studio.
Step 2: Go to app → res → values → themes.xml
Define new style properties in themes.xml.
<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Theme.RedTheme"
parent="Theme.MaterialComponents.DayNight.DarkActionBar">
<!-- Primary brand color. -->
<item name="colorPrimary">@color/purple_500</item>
<item name="colorPrimaryVariant">@color/purple_700</item>
<item name="colorOnPrimary">@color/white</item>
<!-- Secondary brand color. -->
<item name="colorSecondary">@color/teal_200</item>
<item name="colorSecondaryVariant">@color/teal_700</item>
<item name="colorOnSecondary">@color/black</item>
<!-- Status bar color. -->
<item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
<!-- Customize your theme here. -->
<item name="android:background">@color/red</item>
<item name="android:textColor">@color/yellow</item>
</style>
</resources>
Step 3: Working with the Manifest File.
Apply the theme by changing theme in the AndroidManifest.xml
Go to app → manifests→ AndroidManifest.xml
AndroidManifest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">
<application

android:allowBackup="true"
android:dataExtractionRules="@xml/data_extraction_rules"
android:fullBackupContent="@xml/backup_rules"
android:icon="@mipmap/ic_launcher"
android:label="@string/app_name"
android:roundIcon="@mipmap/ic_launcher_round"
android:supportsRtl="true"
android:theme="@style/RedTheme"
tools:targetApi="31">
<activity
android:name=".MainActivity"
android:exported="true">
<intent-filter>
<action android:name="android.intent.action.MAIN" />
<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
</application>
</manifest>
Output:

3. String.xml
Step 1: Create a New Project in Android Studio.
Step 2: Go to app → res → values → String.xml
In string.xml add two strings “ParaHead” and “Description”.
<resources>
<string name="app_name">Practical1</string>
<string name="ParaHead">Android Studio</string>
<string name="Description">Android Studio is the official Integrated Development
Environment (IDE) for android application development. Android Studio provides more features
that enhance our productivity while building Android apps.</string>
</resources>
Step 3: Working with the XML File.
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/ParaHead"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/Description"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintBottom_toBottomOf="parent"

app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"
/>

Output:

4. Drawables and Images
Step 1: Create a New Project in Android Studio.
Step 2: Go to app → Right click on Drawable directory and paste one image.

Step 3: Working with the XML File.
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<ImageView
android:id="@+id/img"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/flower"
/>
</LinearLayout>

Output:

5. Dimension
Step 1: Create a New Project in Android Studio.
Step 2: Add new resource file dimens.xml
Right click on res → new → Android resource file.

Step 3: Working with dimens.xml file.
dimens.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="textview_height">35dp</dimen>
<dimen name="textview_width">150dp</dimen>
<dimen name="font_size">26sp</dimen>
</resources>
Step 4: Working with XML file.
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<TextView
android:id="@+id/txt1"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:text="Normal"
/>
<TextView
android:id="@+id/txt2"
android:layout_height="@dimen/textview_height"
android:layout_width="@dimen/textview_width"
android:text="Modified"
/>
</LinearLayout>
Output:

Practical No. 3
Aim: Programs related to different Layouts (Coordinate, Linear, Relative, Table, Absolute,
Frame, List View, Grid View)

Software Requirement: Android Studio
Procedure:
Step 1: Create a New Project in Android Studio.
1. Linear Layout:
Step 2: Working with the XML File.
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >
<Button android:id="@+id/btnStartService"
android:layout_width="270dp"
android:layout_height="wrap_content"
android:text="start_service"/>
<Button android:id="@+id/btnPauseService"
android:layout_width="270dp"
android:layout_height="wrap_content"
android:text="pause_service"/>
<Button android:id="@+id/btnStopService"
android:layout_width="270dp"
android:layout_height="wrap_content"
android:text="stop_service"/>
</LinearLayout>

2. Relative Layout:
Step 2: Working with the XML File.
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp" >
<EditText
android:id="@+id/name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="@string/reminder" />
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentStart="true"
android:layout_below="@+id/name">

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="New Button"
android:id="@+id/button" />
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="New Button"
android:id="@+id/button2" />
</LinearLayout>
</RelativeLayout>

3. Table Layout:
Step 2: Working with the XML File.
activity-main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TableLayout android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="50dp"
android:layout_marginTop="150dp">
<TableRow>
<Button
android:id="@+id/btn1"
android:text="1"
android:layout_gravity="center" />
<Button
android:id="@+id/btn2"
android:text="2"
android:layout_gravity="center" />
<Button
android:id="@+id/btn3"
android:text="3"
android:layout_gravity="center" />
</TableRow>
<TableRow>
<Button
android:id="@+id/btn4"
android:text="4"
android:layout_gravity="center" />
<Button
android:id="@+id/btn5"
android:text="5"

android:layout_gravity="center" />
<Button
android:id="@+id/btn6"
android:text="6"
android:layout_gravity="center" />
</TableRow>
<TableRow>
<Button
android:id="@+id/btn7"
android:text="7"
android:layout_gravity="center" />
<Button
android:id="@+id/btn8"
android:text="8"
android:layout_gravity="center"/>
<Button
android:id="@+id/btn9"
android:text="9"
android:layout_gravity="center" />
</TableRow>
</TableLayout>
</LinearLayout>
Step 2: Working with the Java File.
MainActivity.java
package com.example.pract3;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);

Button bt1=(Button)findViewById(R.id.btn1) ;
Button bt2=(Button)findViewById(R.id.btn2) ;
Button bt3=(Button)findViewById(R.id.btn3) ;
Button bt4=(Button)findViewById(R.id.btn4) ;
Button bt5=(Button)findViewById(R.id.btn5) ;
Button bt6=(Button)findViewById(R.id.btn6) ;
Button bt7=(Button)findViewById(R.id.btn7) ;
Button bt8=(Button)findViewById(R.id.btn8) ;
Button bt9=(Button)findViewById(R.id.btn9) ;
bt1.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "1", Toast.LENGTH_SHORT).show();
}
});
bt2.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "2", Toast.LENGTH_SHORT).show();
}
});
bt3.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "3", Toast.LENGTH_SHORT).show();
}
});
bt4.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "4", Toast.LENGTH_SHORT).show();
}
});
bt5.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "5", Toast.LENGTH_SHORT).show();

}
});
bt6.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "6", Toast.LENGTH_SHORT).show();
}
});
bt7.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "7", Toast.LENGTH_SHORT).show();
}
});
bt8.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "8", Toast.LENGTH_SHORT).show();
}
});
bt9.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
Toast.makeText(MainActivity.this, "9", Toast.LENGTH_SHORT).show();
}
});
}
}

Output:

4. Frame Layout:
Step 2: Working with the XML File.
activity-main.xml
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=”TYIT"
android:layout_gravity="center"
android:id="@+id/txt1"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:text="Sem 6"
android:id="@+id/txt2"
android:layout_marginTop="220dp"
android:layout_gravity="center"/>
</FrameLayout>
Output:

5. ListView Layout:
Step 1: Working with the XML File.
activity-main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:rowCount="3"
android:columnCount="3"
tools:context=".MainActivity">
<ListView
android:id="@+id/list"
android:layout_width="match_parent"
android:layout_height="match_parent"/>
</LinearLayout>
Step 1: Working with the Java File.
MainActivity.java
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ListView;
public class MainActivity extends AppCompatActivity {
ListView l1;
String mylist[]={"AMP","ITSM","GIS","SIC","SQA"};

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
l1=findViewById(R.id.list);
ArrayAdapter<String >arr;
arr=new ArrayAdapter<String>(
this, androidx.appcompat.R.layout.support_simple_spinner_dropdown_item,mylist
);
l1.setAdapter(arr);
}
}
Output:

6. Grid Layout:
Step 1: Working with the XML File.
activity-main.xml
<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:rowCount="3"
android:columnCount="3"
android:padding="20dp"
>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn1"
android:text="1"

/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn2"
android:text="2"
/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn3"
android:text="3"
/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn4"
android:text="4"
/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn5"
android:text="5"
/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn6"
android:text="6"
/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn7"
android:text="7"
/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"
android:id="@+id/btn8"
android:text="8"
/>
<Button
android:layout_width="110dp"
android:layout_height="100dp"

android:id="@+id/btn9"
android:text="9"
/>
<GridLayout>
Output:

Practical No. 4a
Aim: Programming menus

Software Requirement: Android Studio
Step 1: Create a New Project in Android Studio.
Step 2: Add new resource file mymenu.xml
Right click on res → new → Android resource file → give File name: mymenu → select
Resource type: Menu → click OK.

Step 3: Working with mymenu.xmi file.
mymenu.xml
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/Item1"
android:title="Bookmarks"></item>
<item
android:id="@+id/Item2"

android:title="Search"></item>
<item
android:id="@+id/Item3"
android:title="Save"></item>
<item
android:id="@+id/Item4"
android:title="Share"></item>
<item
android:id="@+id/Item5"
android:title="Delete"></item>
<item
android:id="@+id/Item6"
android:title="Exit"></item>
</menu>
Step 4: Working with JAVA file.
MainActivity.java
package com.example.pract4a;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.MenuInflater;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);

}
public boolean onCreateOptionsMenu(Menu menu){
MenuInflater mi=getMenuInflater();
mi.inflate(R.menu.mymenu,menu);
return true;
}
@Override
public boolean onOptionsItemSelected(MenuItem Item){
switch(Item.getItemId()) {
case R.id.Item1:
Toast.makeText(this, "Bookmarks Selected", Toast.LENGTH_SHORT).show();
return true;
case R.id.Item2:
Toast.makeText(this, "Search Selected", Toast.LENGTH_SHORT).show();
return true;
case R.id.Item3:
Toast.makeText(this, "Save Selected", Toast.LENGTH_SHORT).show();
return true;
case R.id.Item4:
Toast.makeText(this, "Share Selected", Toast.LENGTH_SHORT).show();
return true;
case R.id.Item5:
Toast.makeText(this, "Delete Selected", Toast.LENGTH_SHORT).show();
return true;
case R.id.Item6:
Toast.makeText(this, "Exit Selected", Toast.LENGTH_SHORT).show();
return true;
default:
Toast.makeText(this, "Default Selected", Toast.LENGTH_SHORT).show();
}

return super.onOptionsItemSelected(Item);
}
@Override
public boolean onPrepareOptionsMenu(Menu menu){
menu.getItem(1).setEnabled(false);
return true;
}
}
Output:

Practical No. 4b
Aim: Programming Alert Dialog

Software Requirement: Android Studio
Step 1: Create a New Project in Android Studio.
Step 2: Working with the XML Files
Activity_main.xml
Code:
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="180dp"
android:gravity="center_horizontal"
android:text="Press The Back Button of Your Phone."
android:textSize="30dp"
android:textStyle="bold" />
</RelativeLayout>

Step 3: Working with the MainActivity File
MainActivity.java
Code:
import android.content.DialogInterface;
import android.os.Bundle;
import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
}

@Override
public void onBackPressed() {
AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this);
builder.setMessage("Do you want to exit ?");
builder.setTitle("Alert !");
builder.setCancelable(false);
builder.setPositiveButton("Yes", (DialogInterface.OnClickListener) (dialog,
which) -> {
finish();
});
builder.setNegativeButton("No", (DialogInterface.OnClickListener) (dialog,
which) -> {

dialog.cancel();
});
AlertDialog alertDialog = builder.create();
alertDialog.show();
}
}

Output:

Practical No. 4C
Aim: Create an android application with customised appbar.

Software Requirement: Android Studio
Step 1: Create a New Project in Android Studio.
Step 2: Add new resource file mymenu.xml
Right click on res → new → Android resource file → give File name: mymenu → select
Resource type: Menu → click OK.

Step 3: Adding icon of an ActionBar Item
• Right-click on the res folder →new → Image Asset.
• A dialog box will appear, choose the Icon Type as Action Bar and Tab Icons.
• Choose assets type as “Clip Art” and select an image from the clip art collection.
• Provide a desired name to the icon.
• Click on Next, then Finish.
• This icon will now get loaded in the drawable directory of the res folder.

Step 4: Working with mymenu.xml file.
mymenu.xml
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
android:title="Search"
android:id="@+id/s"
android:icon="@drawable/ic_search"
android:orderInCategory="100"
app:showAsAction="ifRoom"
/>
<item
android:title="File"
android:id="@+id/f"
android:icon="@drawable/ic_file"
android:orderInCategory="100"
app:showAsAction="ifRoom"
/>

<item
android:id="@+id/t"
android:title="Settings"
android:orderInCategory="100"
app:showAsAction="never"
/>
</menu>

Step 5: Working with Java file.
MainActivity.java
package com.example.pract4c;
import androidx.appcompat.app.AppCompatActivity;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Toast;
import androidx.appcompat.app.ActionBar;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);

ActionBar ab= getSupportActionBar();
ab.setTitle("Tyit");

}
@Override
public boolean onCreateOptionsMenu(Menu menu)
{
getMenuInflater().inflate(R.menu.main,menu);
return super.onCreateOptionsMenu(menu);
}
@Override
public boolean onOptionsItemSelected(MenuItem item)
{
switch (item.getItemId())
{
case R.id.s:
Toast.makeText(this,"Search Selected",Toast.LENGTH_SHORT).show();
break;
case R.id.f:
Toast.makeText(this,"File selected",Toast.LENGTH_SHORT).show();
break;
case R.id.t:
Toast.makeText(this,"Settings selected",Toast.LENGTH_SHORT).show();
break;
}
return super.onOptionsItemSelected(item);

}
}

Step 6: Changing color of ActionBar.
Go to app → res → values → themes.xml.
Change the colorPrimary resource to the color you want.
themes.xml
<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Theme.Practical4b"
parent="Theme.MaterialComponents.DayNight.DarkActionBar">
<!-- Primary brand color. -->
<item name="colorPrimary">#8BC34A</item>
<item name="colorPrimaryVariant">@color/purple_700</item>
<item name="colorOnPrimary">@color/white</item>
<!-- Secondary brand color. -->
<item name="colorSecondary">@color/teal_200</item>
<item name="colorSecondaryVariant">@color/teal_700</item>
<item name="colorOnSecondary">@color/black</item>
<!-- Status bar color. -->
<item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
<!-- Customize your theme here. -->
</style>
</resources>

Output:

Practical No. 5
Aim: Send the data from one activity to second activity using Intent

Software Requirement: Android Studio
Step 1: Create a New Project in Android Studio.
Step 2: Working with the XML File.
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<EditText
android:id="@+id/send_text_id"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:layout_marginLeft="40dp"
android:layout_marginTop="20dp"
android:hint="Input"
android:textSize="25dp"
android:textStyle="bold" />
<Button
android:id="@+id/send_button_id"
android:layout_width="wrap_content"
android:layout_height="40dp"
android:layout_marginLeft="150dp"
android:layout_marginTop="150dp"
android:text="send"
android:textStyle="bold" />
</RelativeLayout>

Step 3: Working with the MainActivity File

MainActivity.java

package com.example.practical5;
import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import androidx.appcompat.app.AppCompatActivity;
public class MainActivity extends AppCompatActivity {
Button send_button;
EditText send_text;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
send_button = findViewById(R.id.send_button_id);
send_text = findViewById(R.id.send_text_id);
send_button.setOnClickListener(v -> {
String str = send_text.getText().toString();
Intent intent = new Intent(getApplicationContext(),second_activity.class);
intent.putExtra("message_key", str);
startActivity(intent);
});
}
}

Step 4: Creating Second_Activity to Receive the Data.
File > new > Activity > Empty Activity

Step 5: Working with the Second XML File
activity_second.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".second_activity">
<TextView
android:id="@+id/received_value_id"
android:layout_width="300dp"
android:layout_height="50dp"
android:layout_marginLeft="40dp"

android:layout_marginTop="20dp"
android:textSize="40sp"
android:textStyle="bold"
android:layout_marginStart="40dp" />
</RelativeLayout>

Step 6: Working with the Second_activity File
Second_activity.java
package com.example.practical5;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;
public class second_activity extends AppCompatActivity {
TextView receiver_msg;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_second);
receiver_msg = findViewById(R.id.received_value_id);
Intent intent = getIntent();
String str = intent.getStringExtra("message_key");
receiver_msg.setText(str);
}
}

Output:

Practical No. 6
Aim: Program on Broadcast Receiver

Software Requirement: Android Studio
Step 1: Create a New Project in Android Studio.
Step 2: Adding icon Airplane mode.
•
•
•
•
•
•

Right-click on the res folder →new → Image Asset.
A dialog box will appear, choose the Icon Type as Notification Icons.
Choose assets type as “Clip Art” and select an image from the clip art collection.
Provide a desired name to the icon.
Click on Next, then Finish.
This icon will now get loaded in the drawable directory of the res folder.

Step 3: Working with the XML File.
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".MainActivity">
<TextView
android:layout_width="300dp"
android:layout_height="36dp"
android:id="@+id/airplane1"
android:text="Flight Mode"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp"
android:gravity="center_horizontal"
android:textSize="24sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/airplane"
app:layout_constraintTop_toTopOf="@+id/airplane" />
<ImageView
android:id="@+id/airplane"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_margin="8dp"
android:layout_marginTop="16dp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:srcCompat="@drawable/ic_airplane" />
</RelativeLayout>
Step 4: Working with the Manifest File.
AndroidManifest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">
<application
android:allowBackup="true"
android:dataExtractionRules="@xml/data_extraction_rules"
android:fullBackupContent="@xml/backup_rules"
android:icon="@mipmap/ic_launcher"
android:label="@string/app_name"
android:roundIcon="@mipmap/ic_launcher_round"
android:supportsRtl="true"
android:theme="@style/Theme.Practical6"
tools:targetApi="31">
<activity

android:name=".MainActivity"
android:exported="true">
<intent-filter>
<action android:name="android.intent.action.MAIN" />
<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
<receiver
android:name=".MyReceiver"
android:enabled="true"
android:exported="true">
<intent-filter>
<action android:name="android.intent.action.AIRPLANE_MODE"/>
</intent-filter>
</receiver>
</application>
</manifest>
Step 4: Create a new class
Go to app → java → your package name(in which the MainActicity is present) → rightclick → New → Java Class and name the files as MyReceiver.
MyReceiver.java
package com.example.practical6;
import android.content.BroadcastReceiver;
import android.content.Intent;
import android.content.Context;
import android.widget.Toast;
public class MyReceiver extends BroadcastReceiver{
@Override
public void onReceive(Context context, Intent intent) {
Toast.makeText(context, "Broadcast,Flight mode changed",
Toast.LENGTH_SHORT).show();
}
}

Output:

Practical No. 7
Aim: Programming Media API
Create the background service android application to play the ringtone/music.

Software Requirement: Android Studio
Step 1: Create a New Project in Android Studio.
Step 2: Create one directory in res.
•

Right click on res →New → Directory →Name the directory “raw”.

•

Add a music file in raw directory. (music.mp3)

Step 3: Working with XML file.
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".MainActivity">
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/btn1"
android:text="Play"
/>
<Button
android:id="@+id/btn2"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Pause" />
<Button
android:id="@+id/btn3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Stop" />

</LinearLayout>

Step 3: Working with Java file.
MainActivity.java
package com.example.pratical7;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.media.MediaPlayer;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
MediaPlayer mediaPlayer;
Button bPLay;
Button bPause;
Button bStop;

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
bPLay=(Button)findViewById(R.id.btn1);
bPause=(Button)findViewById(R.id.btn2);
bStop=(Button)findViewById(R.id.btn3);
mediaPlayer=MediaPlayer.create(getApplicationContext(),R.raw.muaic);
bPLay.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
mediaPlayer.start();

Toast.makeText(getApplicationContext(),"Playing
Music",Toast.LENGTH_SHORT).show();
}
});
bPause.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
mediaPlayer.pause();
Toast.makeText(getApplicationContext(),"Music
Pause",Toast.LENGTH_SHORT).show();
}
});
bStop.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
mediaPlayer.stop();

Toast.makeText(getApplicationContext(), "Music Stop",
Toast.LENGTH_SHORT).show();
mediaPlayer.prepareAsync();
}
});
}
}
Output:

Practical No. 8
Aim: Database programming with SQLite
Software Requirement: Android Studio
Step 1: Create a New Project in Android Studio.
Step 2: Working with the XML File.
Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="20dp"
android:rowCount="7"
android:columnCount="3"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_row="0"
android:layout_column="0"
android:layout_columnSpan="3"
android:layout_gravity="center_horizontal"
/>
<TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_row="1"
android:layout_column="0"
android:text="Enter roll no:"
/>
<EditText
android:layout_height="wrap_content"
android:layout_row="1"
android:layout_column="1"
android:layout_columnSpan="2"
android:id="@+id/txt_rollno"
/>
<TextView
android:layout_height="wrap_content"

android:layout_width="wrap_content"
android:layout_row="2"
android:layout_column="0"
android:text="Enter name: "
/>
<EditText
android:layout_height="wrap_content"
android:layout_row="2"
android:layout_column="1"
android:layout_columnSpan="2"
android:id="@+id/txt_name"
/>
<TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_row="3"
android:layout_column="0"
android:text="Enter marks:"
/>
<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_row="3"
android:layout_column="1"
android:layout_columnSpan="2"
android:id="@+id/txt_marks"
/>
<Button
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_row="4"
android:layout_column="1"
android:text="ADD"
android:id="@+id/btn_add"
/>
<Button
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_row="4"
android:layout_column="2"
android:text="DELETE"
android:id="@+id/btn_delete"
/>

<Button
android:id="@+id/btn_viewall"
android:layout_height="wrap_content"
android:layout_row="5"
android:layout_column="1"
android:layout_columnSpan="2"
android:layout_gravity="center_horizontal"
android:layout_margin="5dp"
android:layout_marginRight="150dp"
android:text="VIEW ALL" />
</GridLayout>

Step 3: Working with the Java File.
MainActivity.java
package com.example.practical8;
import androidx.appcompat.app.AppCompatActivity;
import android.app.AlertDialog;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.text.Html;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
EditText ed_rollno, ed_name, ed_marks;
Button bt_add, bt_delete, bt_viewall;
SQLiteDatabase db;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
ed_rollno = findViewById(R.id.txt_rollno);
ed_name = findViewById(R.id.txt_name);
ed_marks = findViewById(R.id.txt_marks);
bt_add = findViewById(R.id.btn_add);
bt_delete = findViewById(R.id.btn_delete);
bt_viewall = findViewById(R.id.btn_viewall);

bt_add.setOnClickListener(this);
bt_delete.setOnClickListener(this);
bt_viewall.setOnClickListener(this);

db = openOrCreateDatabase("studentDB", Context.MODE_PRIVATE, null);
db.execSQL("CREATE TABLE IF NOT EXISTS student (rollno VARCHAR, name
VARCHAR, marks VARCHAR);");
}
public void showMessage(String title, String msg) {
AlertDialog.Builder builder = new AlertDialog.Builder(this);
builder.setTitle( title);
builder.setMessage(msg);
builder.setCancelable(true);
builder.show();
}
@Override
public void onClick(View view) {
String roll = ed_rollno.getText().toString();
String name = ed_name.getText().toString();
String marks = ed_marks.getText().toString();
if (view == bt_add) {
if (roll.trim().length() == 0 || name.trim().length() == 0 || marks.trim().length() == 0) {
showMessage("Error", "Enter all values");
} else {
db.execSQL("insert into student values('" + roll + "','" + name + "','" + marks + "');");
showMessage("Success", "Added new record in table");
}
clearText();
} else if (view == bt_delete) {
if (roll.trim().length() == 0) {
showMessage("Error", "Enter roll number");
} else {
Cursor c = db.rawQuery("select * from student where rollno='" + roll + "';", null);
if (c.moveToFirst()) {
db.execSQL("delete from student where rollno='" + roll + "';");
showMessage("Success", "Record deleted");
} else {
showMessage("Error", "Roll No" + roll + " does not exist");
}
clearText();
}
} else if (view == bt_viewall) {
Cursor c = db.rawQuery("select * from student ;", null);

if (c.getCount() == 0) {
showMessage("Error", "Table is Empty");
} else {
StringBuffer buffer = new StringBuffer();
while (c.moveToNext()) {
buffer.append("RollNo: " + c.getString(0) + "\n");
buffer.append("Name: " + c.getString(1) + "\n");
buffer.append("Marks: " + c.getString(2) + "\n\n");
}
showMessage("Student details", buffer.toString());
}
}
}
public void clearText() {
ed_rollno.setText("");
ed_name.setText("");
ed_marks.setText("");
ed_rollno.requestFocus();
}
}

Output:

